body {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 10px;
}

header {
    grid-row: 1 / 2;
}

article {
    grid-row: 2 / 3;
}

aside {
    grid-row: 3 / 4;
}

footer {
    grid-row: 4 / 5;
}

@media (min-width: 550px) {
    body {
        grid-template-columns: 2fr 4fr;
        grid-column-gap: 2em;
        grid-row-gap: 20px;
    }

    header {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    aside {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    article {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    footer {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}
